API_URL = 'http://localhost/conselho-server/'
BASE_PATH = '/conselho-server'
ENV = 'dev'
DB_HOST = 'localhost'
DB_NAME = 'conselho'
DB_USER = 'root'
DB_PASS = ''
SENTRY_DSN = ''
STUDENT_IMAGE_PATH = 'uploads/student/image/'
STUDENT_IMAGE_MAX_SIZE = '1M'